<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Shiv's Car Rental</title>
    <meta name="viewport" content="width =device width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="fevicon_2.png">
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Kaushan Script', cursive;
    overflow-x: hidden;
}

#banner{
    background: linear-gradient(rgba(208, 115, 8, 0.5), #158413);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo{
    width: 10%;
    position: absolute;
    top: 4%;
    left: 5%;
    border-radius: 20%;
    opacity: 0.9;
}

.banner-text{
    text-align: center;
    color: white;
    padding-top: 180px;
}

.banner-text h1{
    font-size: 130px;
}

.banner-text p{
    font-size: 20px;
    font-style: italic;
    font-family: 'Open Sans', sans-serif;
}

.banner-btn{
    margin: 70px auto 0;  
}

.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: white;
    border: 0.5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #9cf880;
    z-index: -1;
    transition: 1s;
}

.banner-btn a:hover span{
    width: 100%;
}

.banner-btn a:hover{
    color: black;
}


/*Features Section*/

#feature{
    width: 100%;
    padding: 70px 0;
}

.title-text{
    text-align: center;
    padding-bottom: 70px;
}

.title-text p{
    margin: auto;
    font-size: 20px;
    color: #965a00;
    font-weight: bold;
    font-style: larger;
    font-family: 'Open Sans', sans-serif;
    position: relative;
    z-index: 1;
    display: inline-block;
}


.title-text h1{
    font-size: 40px;
}

.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features{
    flex-basis: 40%;
}

.features-img{
    flex-basis: 50%;
    margin: auto;
    
}

.features-img img{
    width: 100%;
    border-radius: 15px;
    height: 100%;
}

.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #a44b07;
    font-family: 'Open Sans', sans-serif;
}

.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;

}

.feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #967800;
    border: 1px solid #966900;
}

.feature-text p{
    padding: 0 20px;
    text-align: initial;
    font-family: 'Open Sans', sans-serif;
}


#service{
    width: 100%;
    padding: 70px 0;
    background: rgb(107, 83, 83);
}

.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.single-service img{
    width: 90%;
    height: 90%;
    border-radius: 20px;

}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(215, 198, 198, 0.321), #967800);
    opacity: 0;
    transition: 0.8s;
}

.single-service:hover .overlay{
    opacity: 1;
}

.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}

hr{
    background: #f8f7f6;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;

}

.service-desc p{
    font-size: 16px;
}

.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}


/*Testimonial*/

#testimonial{
    width: 100%;
    padding: 70px 0;
}

.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #d44f0c14;
    cursor: pointer;
    transition: transform .5s;
}

.testimonial-col p{
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
}

.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
    background-color: pink;
}

.user img{
    width: 50px;
    margin-right: 20px;
    border-radius: 3px;
}

.user-info .fa{
    margin-left: 10px;
    color: rgb(131, 131, 217);
    font-size: 20px;

}

.user-info small{
    color: #967800;
}

.testimonial-col:hover{
    transform: translateY(-17px);
    background-color: #a87603;
    transition: 1.3s;
}


/*footer*/

#footer{
    padding: 100px 0 20px;
    background: rgb(148, 147, 147);
    position: relative;
}

.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px; 

}

.footer-right{
    text-align: right;
}

.footer-row h1{
    margin: 10px 0;
}

.footer-row p{
    line-height: 35px;
    font-family:  'Open Sans', sans-serif;
}

.footer-left .fa,.footer-right .fa{
    font-size: 20px;
    color: #a87603;
    margin: 10px;
}

.footer-img{
    max-width: 370px;
    opacity: 0.3;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
    border-radius: 55%;
}


    </style>
</head>
<body>

   <section id="banner">
    <img src="logo_3.jpg" height="130"  class="logo">
    <div class="banner-text">
        <h1>Shiv's Car Rental</h1>
        <p>Rent your favourite cars for various events!</p>
        <div class="banner-btn">
            <a href="#service"><span></span> Car</a>
            <a href="#footer"><span></span>Contact Us</a>
        </div>
    </div>
   </section>

   <section id="feature">
    <div class="title-text">
        <p>FEATURES</p>
        <h1>Why choose us?</h1>
    </div>
    <div class="feature-box">
        <div class="features">
            <h1>Wide Range of Cars to choose from</h1>
            <div class="features-desc">
                <div class="feature-icon">
                    <i class="fa fa-car" aria-hidden="true"></i>
                </div>
                <div class="feature-text">
                    <p>We provide a wide range of cars to choose 
                        from including vans, pick-ups, 4x4, saloon cars, 
                        buses, etc.</p>
                </div>
            </div>

            <h1>Experienced and Responsible Drivers</h1>
            <div class="features-desc">
                <div class="feature-icon">
                    <i class="fa fa-male" aria-hidden="true"></i>
                </div>
                <div class="feature-text">
                    <p>We offer experience and responsible drivers to
                        care of the driving so you can relax and enjoy
                        the journey.
                    </p>
                </div>
            </div>

            <h1>Flexible Payment Terms</h1>
            <div class="features-desc">
                <div class="feature-icon">
                    <i class="fa fa-money" aria-hidden="true"></i>
                </div>
                <div class="feature-text">
                    <p>Our services are very affordable to our customers.
                        We also have flexible payment terms.
                    </p>
                </div>
            </div>
        </div>
        <div class="features-img">
            <img src="cars-parked.png">
        </div>
    </div>


   </section>

   <!--Service Section-->

   <section id="service">
    <div class="title-text">
        <p >SERVICES</p>
        <h1>Pick out cars that match your events!</h1>
    </div>
    <div class="service-box">
        <div class="single-service">
            <img src="wedding.jpg" height="100%">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Weddings</h3>
                <hr>
                <p>We have cars available for weddings.</p>
            </div>
    </div>
       

        <div class="single-service">
            <img src="pickup2.jpg" height="100%">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Pickup Trucks</h3>
                <hr>
                <p>We rent the latest pickup trucks for multipurposes</p>
            </div>
        </div>
        

        <div class="single-service">
            <img src="vans2.jpg" height="100%">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Trips</h3>
                <hr>
                <p>We have vans available for your trips.</p>
            </div>
        </div>
        

        <div class="single-service">
            <img src="buses.jpg" height="100%"> 
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Buses</h3>
                <hr>
                <p>We have buses available for mass trips.</p>
            </div>
        </div>
       
        </div>

   </section>

   <!--Testimonial-->

   <section id="testimonial">
    <div class="title-text">
        <p>TESTIMONIALS</p>
        <h1>What our clients say</h1>
    </div>

    <div class="testimonial-row">
        <div class="testimonial-col">
            <div class="user">
                <img src="customer1.png">
                <div class="user-info">
                    <h4>Anubhav Mishra</h4>
                    <small>@2003anubhavmishra</small>
                </div>
            </div>
            <p >I have rented cars from Shiva's website the past 4-5 times I have been on Agra tour, and have always found them incredibly friendly, knowledgeable, and caring. I will rent from here now whenever I go to Agra, which is 1-2 times per year. THANK YOU Shiva's Team Members!</p>
        </div>
        <div class="testimonial-col">
            <div class="user">
                <img src="customer2.png">
                <div class="user-info">
                    <h4>Akshit Raj Singh </h4>
                    <small>@singhakshitraj</small>
                </div>
            </div>
            <p >Pickup and drop off were very quick and easy and the staff was friendly and helpful. The car was a bit older than I expected and had a lot of miles on it. But otherwise, great experience.The behavior of driver was polite,skilled and very professional.And the fare they charged was also very good.</p>
        </div>
        <div class="testimonial-col">
            <div class="user">
                <img src="customer3.jpg">
                <div class="user-info">
                    <h4>Abhishek Yadav</h4>
                    <small>@abhishek_2004_ydv</small>
                </div>
            </div>
            <p >Very courteous and efficient staff. Excellent, clean vehicle at very good value for cost. We have rented from them 3 times; always a good experience!</p>
        </div>
    </div>

   </section>

   <!--footer-->

   <section id="footer">
    <div class="title-text">
        <p>CONTACT</p>
        <h1>Visit our offices today!</h1>
    </div>

    <div class="footer-row">
        <img src="footer.jpg" class="footer-img">
        <div class="footer-left">
            <h1>Opening Hours</h1>
            <p><i class="fa fa-clock-o" aria-hidden="true"></i>Monday to Friday - 9am to 9pm</p>
            <p><i class="fa fa-clock-o" aria-hidden="true"></i>Saturday and Sunday - 8am to 11pm</p>
        </div>
        <div class="footer-right">
            <h1>Get in touch with us</h1>
            <p>Mob: 9956904188</p>
            <p>Email: 2003anubhav@gmail.com</p>
            <p>KNIT SULTANPUR</p>
        </div>
    </div>

    
   </section>
</body>
</html>
